---
- name: kubeseal | Check if kubeseal binary exists.
  ansible.builtin.stat:
    path: "{{ kubeseal_bin_path }}"
  register: kubeseal_check

- name: kubeseal | Check kubeseal version.
  command: "{{ kubeseal_bin_path }}/kubeseal version"
  register: kubeseal_installed_version
  failed_when: false
  changed_when: false
  check_mode: no

- name: kubeseal | Verifying latest version.
  community.general.github_release:
    user: bitnami-labs
    repo: sealed-secrets
    action: latest_release
    token: "{{ github_token }}"
  register: kubeseal_release

- name: kubeseal | Set kubeseal version to latest released version
  set_fact:
    kubeseal_version: "{{ kubeseal_release.tag }}"
  when: kubeseal_version == "latest"

- name: kubeseal | Downloading.
  ansible.builtin.unarchive:
    src: "{{ kubeseal_repo_path }}/{{ kubeseal_version }}/kubeseal-{{ kubeseal_version | regex_replace('^v','') }}-linux-{{ kubeseal_arch }}.tar.gz"
    dest: "{{ setup_dir }}"
    remote_src: yes
    mode: 0755
  register: kubeseal_download
  when: >
    not kubeseal_check.stat.exists
    or (kubeseal_installed_version.stdout != kubeseal_version)

- name: kubeseal | Copy kubeseal binary into place.
  ansible.builtin.copy:
    src: "{{ setup_dir }}/kubeseal"
    dest: "{{ kubeseal_bin_path }}"
    remote_src: true
    mode: "a+x"
  become: true
  when: kubeseal_download is changed
